POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/ZCWJ6355/gjjwj/202101/t20210107_5291332.html')

<> 2021-05-10T042555.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T042440.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWXX5652/GXDT9285/202105/t20210510_5446680.html')

<> 2021-05-10T042434.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info .span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T042402.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info .span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T042147.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.main .qt-title') as title,
    dom_first_text(doc, '.main .p-title:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.main .xw-txt') as content,
    dom_all_imgs(doc, '.main .xw-txt') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T042053.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.main .qt-title') as title,
    dom_first_text(doc, '.main .p-title:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.main .xw-txt') as content,
    dom_all_imgs(doc, '.main .xw-txt') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T041856.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info .span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWXX5652/GXDT9285/202105/t20210510_5446680.html')

<> 2021-05-10T041542.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info .span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWXX5652/GXDT9285/202105/t20210510_5446680.html')

<> 2021-05-10T041343.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.containner .news_title') as title,
    dom_first_text(doc, '.containner .news_info .span:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.containner .page_info') as content,
    dom_all_imgs(doc, '.containner .page_info') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/gzdt/202103/t20210319_2311446.html')

<> 2021-05-10T041246.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.main .qt-title') as title,
    dom_first_text(doc, '.main .p-title:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.main .xw-txt') as content,
    dom_all_imgs(doc, '.main .xw-txt') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/gzdt/202103/t20210319_2311446.html')

<> 2021-05-10T041057.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.main .qt-title') as title,
    dom_first_text(doc, '.main .p-title:containsOwn(发布时间)') as publish_time,
    dom_first_text(doc, '.main .xw-txt') as content,
    dom_all_imgs(doc, '.main .xw-txt') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T041048.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gyxxh.tj.gov.cn/ZWGK4147/zfxxgknew/fdzdgknrnew/qtfdgkxxnew/202105/t20210508_5445119.html')

<> 2021-05-10T040837.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/gzdt/202103/t20210319_2311446.html')

<> 2021-05-10T040718.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/gzdt/202103/t20210319_2311446.html')

<> 2021-05-10T040459.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '#main .news_tit_ly') as title,
    dom_first_text(doc, '#main .newsly_ly') as publish_time,
    dom_first_text(doc, '#tex') as content,
    dom_all_imgs(doc, '#tex') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/gzdt/202103/t20210319_2311446.html')

<> 2021-05-10T040213.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '#main .news_tit_ly') as title,
    dom_first_text(doc, '#main .newsly_ly') as publish_time,
    dom_first_text(doc, '#tex') as content,
    dom_all_imgs(doc, '#tex') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/zwgk/zcjd/202101/t20210113_2218269.html')

<> 2021-05-10T035821.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '#main .news_tit_ly') as title,
    dom_first_text(doc, '#main .newsly_ly') as publish_time,
    dom_first_text(doc, '#tex') as content,
    dom_all_imgs(doc, '#tex') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gxt.jl.gov.cn/xxgk/zcwj/bwgz/202005/t20200518_7222440.html')

<> 2021-05-10T035820.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/zwyw/202103/t20210312_2305500.html')

<> 2021-05-10T035819.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '#main .news_tit_ly') as title,
    dom_first_text(doc, '#main .newsly_ly') as publish_time,
    dom_first_text(doc, '#tex') as content,
    dom_all_imgs(doc, '#tex') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/zwgk/zcjd/202101/t20210113_2218269.html')

<> 2021-05-10T035600.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/zwyw/202103/t20210312_2305500.html')

<> 2021-05-10T032726.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '#main .news_tit_ly') as title,
    dom_first_text(doc, '#main .newsly_ly') as publish_time,
    dom_first_text(doc, '#tex') as content,
    dom_all_imgs(doc, '#tex') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://gxt.jl.gov.cn/xxgk/zcwj/bwgz/202005/t20200518_7222440.html')

<> 2021-05-10T032651.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/zwyw/')

<> 2021-05-10T024316.200.json

###

POST http://localhost:8182/x/e

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/zwyw/')

<> 2021-05-10T024135.415.json

###

POST http://localhost:8182/x/e

select
    dom_first_text(doc, '.container .title h1') as title,
    dom_first_text(doc, '#con_time, .container .pubdate') as publish_time,
    dom_first_text(doc, '.container .content') as content,
    dom_all_imgs(doc, '.container .content') as content_imgs,
    dom_uri(doc) as URI,
    *
from
    news_load_and_extract('http://jxj.beijing.gov.cn/jxdt/zwyw/')

###

POST http://localhost:8182/x/e
Content-Type: text/plain

    select
        dom_first_text(dom, '#productTitle') as `title`,
        dom_first_text(dom, '#price tr td:contains(List Price) ~ td') as `listprice`,
        dom_first_text(dom, '#price tr td:matches(^Price) ~ td, #price_inside_buybox') as `price`,
        array_join_to_string(dom_all_texts(dom, '#wayfinding-breadcrumbs_container ul li a'), '|') as `categories`,
        dom_base_uri(dom) as `baseUri`
    from
        load_and_select('https://www.amazon.com/dp/B00BTX5926', ':root')

<> 2021-05-03T202524.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

    select
        dom_first_text(dom, '#productTitle') as `title`,
        dom_first_text(dom, '#price tr td:contains(List Price) ~ td') as `listprice`,
        dom_first_text(dom, '#price tr td:matches(^Price) ~ td, #price_inside_buybox') as `price`,
        array_join_to_string(dom_all_texts(dom, '#wayfinding-breadcrumbs_container ul li a'), '|') as `categories`,
        dom_base_uri(dom) as `baseUri`
    from
        load_and_select('https://www.amazon.com/dp/B00BTX5926', ':root')

<> 2021-05-03T153722.200.json

###

POST http://localhost:8182/x/e
Content-Type: text/plain

    select
        dom_base_uri(dom) as `url`,
        str_substring_after(dom_base_uri(dom), '&rh=') as `nodeID`,
        dom_first_text(dom, 'a span.a-price:first-child span.a-offscreen') as `price`,
        dom_first_text(dom, 'a:has(span.a-price) span:containsOwn(/Item)') as `priceperitem`,
        dom_first_text(dom, 'a span.a-price[data-a-strike] span.a-offscreen') as `listprice`,
        dom_first_text(dom, 'h2 a') as `title`,
        dom_height(dom_select_first(dom, 'a img[srcset]')) as `pic_height`
    from load_and_select('https://www.amazon.com/s?k="Boys%27+Novelty+Belt+Buckles"&rh=n:9057119011&page=1 -i 1s  -retry', 'div.s-main-slot.s-result-list.s-search-results > div[data-asin]');

<> 2021-05-03T151948.200.json

###

POST http://localhost:8182/x/e

    select
        dom_base_uri(dom) as `url`,
        str_substring_after(dom_base_uri(dom), '&rh=') as `nodeID`,
        dom_first_text(dom, 'a span.a-price:first-child span.a-offscreen') as `price`,
        dom_first_text(dom, 'a:has(span.a-price) span:containsOwn(/Item)') as `priceperitem`,
        dom_first_text(dom, 'a span.a-price[data-a-strike] span.a-offscreen') as `listprice`,
        dom_first_text(dom, 'h2 a') as `title`,
        dom_height(dom_select_first(dom, 'a img[srcset]')) as `pic_height`
    from load_and_select('https://www.amazon.com/s?k="Boys%27+Novelty+Belt+Buckles"&rh=n:9057119011&page=1 -i 1s  -retry', 'div.s-main-slot.s-result-list.s-search-results > div[data-asin]');

<> 2021-05-03T151804.415.json

###

POST http://localhost:8182/x/e

{"authToken":"rhlwTRBk-1-de14124c7ace3d93e38a705bae30376c","sql":"select\n    dom_first_text(dom, '#productTitle') as `title`,\n    dom_first_text(dom, '#price tr td:contains(List Price) ~ td') as `listprice`,\n    dom_first_text(dom, '#price tr td:matches(^Price) ~ td, #price_inside_buybox') as `price`,\n    array_join_to_string(dom_all_texts(dom, '#wayfinding-breadcrumbs_container ul li a'), '|') as `categories`,\n    dom_base_uri(dom) as `baseUri`\nfrom\n    load_and_select('https://www.amazon.com/dp/B00BTX5926', ':root')","callbackUrl":null,"priority":"HIGHER5"}

<> 2021-05-03T151359.415.json

###

