spring.main.allow-bean-definition-overriding=true

# Tip: It's recommended to use `application-private.properties` for sensitive information like API keys.

## 1. browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## 2. LLM settings

# Option 1 - built-in providers (choose one)
# DEEPSEEK_API_KEY=sk-1234567890
# VOLCENGINE_API_KEY=sk-1234567890
# DASHSCOPE_API_KEY=sk-1234567890
# OPENAI_API_KEY=sk-1234567890

# Option 2 - uncomment to use dashscope provider (alibaba, aliyun.com)
# dashscope.api.key=sk-1234567890
# dashscope.model.name=qwen-plus
# dashscope.base.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# Option 3 - uncomment to use volcengine provider (bytedance, volcengine.com)
# volcengine.api.key=sk-1234567890
# volcengine.model.name=doubao-seed-1-6-250615
# volcengine.base.url=https://ark.cn-beijing.volces.com/api/v3

# Option 4 - OpenAI compatible providers
# openai.api.key=sk-1234567890
# openai.model.name=gpt-4o
# openai.base.url=https://api.openai.com/v1
