spring.main.allow-bean-definition-overriding=true

## 1. browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## 2. LLM settings

### single key configuration

# deepseek.api.key=sk-1234567890
# volcengine.api.key=9cc8e998-4655-4g90-a54c-1234567890
# openai.api.key=sk-1234567890

### detailed configuration

# uncomment to use the official deepseek provider
# deepseek.api.key=sk-1234567890
# deepseek.model.name=deepseek-chat
# deepseek.base.url=https://api.deepseek.com/

# uncomment to use the volcengine provider (bytedance)
# volcengine.api.key=9cc8e998-4655-4g90-a54c-1234567890
# volcengine.model.name=doubao-1.5-pro-32k-250115
# volcengine.base.url=https://ark.cn-beijing.volces.com/api/v3

# uncomment to use the openai compatible provider
# openai.api.key=sk-1234567890
# openai.model.name=gpt-4o
# openai.base.url=https://api.openai.com/v1

# other predefined LLM models - docs/config/llm/llm-config.md

## 3. Advanced settings

# server port
# server.port=8182

# for advanced user to create multi browser contexts: SEQUENTIAL, TEMPORARY
# browser.context.mode=SEQUENTIAL
# only for multi contexts: 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
# browser.context.number=2
# only for multi contexts: max open tabs allowed on each browser
# browser.max.active.tabs=8

# each time the rotation URL is accessed, it should return a response containing one or more fresh proxy IPs in any format.
# proxy.rotation.url=https://your-proxy-provider.com/rotation-endpoint

