spring.main.allow-bean-definition-overriding=true

# Tip: It's recommended to use `application-private.properties` for sensitive information like API keys.

## 1. browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## 2. LLM settings

# Built-in providers
# DEEPSEEK_API_KEY=sk-1234567890
# VOLCENGINE_API_KEY=9cc8e998-4655-4g90-a54c-1234567890
# OPENAI_API_KEY=sk-1234567890

# OpenAI compatible providers
# openai.api.key=sk-1234567890
# openai.model.name=gpt-4o
# openai.base.url=https://api.openai.com/v1
