spring.main.allow-bean-definition-overriding=true

# Tip: It's recommended to use `application-private.properties` for sensitive information like API keys.

## 1. browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## 2. LLM settings

# uncomment to use openrouter provider
#openrouter.api.key=sk-1234567890
#openrouter.model.name=bytedance-seed/seed-1.6
#openrouter.base.url=https://openrouter.ai/api/v1/

# uncomment to use volcengine provider (bytedance)
#volcengine.api.key=sk-1234567890
#volcengine.model.name=doubao-seed-1-6-250615
#volcengine.base.url=https://ark.cn-beijing.volces.com/api/v3

# uncomment to use the official deepseek provider
#deepseek.api.key=sk-1234567890

# uncomment to use the openai compatible provider
# openai.api.key=sk-1234567890
# openai.model.name=gpt-4o
# openai.base.url=https://api.openai.com/v1

# aliyun qwen on dashscope
# openai.api.key=sk-sk-9c68ec4f197e47b7be30132e3ae2fd9e
# openai.model.name=qwen-plus
# openai.base.url=https://dashscope.aliyuncs.com/compatible-mode/v1
