spring.main.allow-bean-definition-overriding=true

## 1. browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## 2. LLM settings

# deepseek.api.key=sk-1234567890
# volcengine.api.key=9cc8e998-4655-4g90-a54c-1234567890
# openai.api.key=sk-1234567890
