<!--  Licensed to the Apache Software Foundation (ASF) under one or more contributor
    license agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership. The ASF licenses this file to
    you under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License.  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>36</version>
    </parent>

    <groupId>ai.platon</groupId>
    <artifactId>platon</artifactId>
    <name>Platon Parent</name>
    <version>4.1.0</version>
    <packaging>pom</packaging>

    <description>
        The Platon AI parent project serves as the central hub for managing shared dependencies across all subprojects.
        It guarantees dependency consistency and simplifies maintenance throughout the project ecosystem.
    </description>

    <url>https://platon.ai</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>The Platon AI Web Data Engine</name>
        <url>http://platon.ai</url>
    </organization>
    <developers>
        <developer>
            <name>Vincent Zhang</name>
            <email>ivincent.zhang@gmail.com</email>
            <organization>platon.ai</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>http://www.github.com/platonai</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/platonai/platon.git</connection>
        <developerConnection>scm:git:https://github.com/platonai/platon.git</developerConnection>
        <url>https://github.com/platonai/platon.git</url>
        <tag>v4.0.3-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals> <goal>test-compile</goal> </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                    <!-- Required by spring -->
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                            <plugin>jpa</plugin>
                            <plugin>all-open</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <option>all-open:annotation=javax.persistence.Entity</option>
                            <option>all-open:annotation=javax.persistence.Embeddable</option>
                            <option>all-open:annotation=javax.persistence.MappedSuperclass</option>
                        </pluginOptions>
                        <jvmTarget>${javaVersion}</jvmTarget>
                    </configuration>
                </plugin>
                <!--  java  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.maven-exec-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>






<!--                &lt;!&ndash; !!! &ndash;&gt;-->
<!--                &lt;!&ndash; The following are copied from apache-30.pom &ndash;&gt;-->
<!--                &lt;!&ndash; set versions of common plugins for reproducibility, ordered alphabetically &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-antrun-plugin</artifactId>-->
<!--                    <version>${version.maven-antrun-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-assembly-plugin</artifactId>-->
<!--                    <version>${version.maven-assembly-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <version>${version.maven-clean-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <version>${version.maven-dependency-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-deploy-plugin</artifactId>-->
<!--                    <version>${version.maven-deploy-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-ear-plugin</artifactId>-->
<!--                    <version>${version.maven-ear-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                    <version>${version.maven-enforcer-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                    <version>${version.maven-surefire}</version>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-gpg-plugin</artifactId>-->
<!--                    <version>${version.maven-gpg-plugin}</version>-->
<!--                    <configuration>-->
<!--                        <gpgArguments>-->
<!--                            <arg>&#45;&#45;digest-algo=SHA512</arg>-->
<!--                        </gpgArguments>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>sign-artifacts</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>sign</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-help-plugin</artifactId>-->
<!--                    <version>${version.maven-help-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-install-plugin</artifactId>-->
<!--                    <version>${version.maven-install-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-invoker-plugin</artifactId>-->
<!--                    <version>${version.maven-invoker-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-jar-plugin</artifactId>-->
<!--                    <version>${version.maven-jar-plugin}</version>-->
<!--                    <configuration>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                            </manifest>-->
<!--                        </archive>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>${version.maven-javadoc-plugin}</version>-->
<!--                    <configuration>-->
<!--                        <notimestamp>true</notimestamp>&lt;!&ndash; avoid noise for svn/gitpubsub &ndash;&gt;-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-plugin-plugin</artifactId>-->
<!--                    <version>${version.maven-plugin-tools}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-plugin-report-plugin</artifactId>-->
<!--                    <version>${version.maven-plugin-tools}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                    <version>${version.maven-project-info-reports-plugin}</version>-->
<!--                    <configuration>-->
<!--                        <pluginManagementExcludes>-->
<!--                            <exclude>org.eclipse.m2e:lifecycle-mapping</exclude>-->
<!--                        </pluginManagementExcludes>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                &lt;!&ndash; START SNIPPET: release-plugin-configuration &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-release-plugin</artifactId>-->
<!--                    <version>${version.maven-release-plugin}</version>-->
<!--                    <configuration>-->
<!--                        <useReleaseProfile>false</useReleaseProfile>-->
<!--                        <goals>deploy</goals>-->
<!--                        <releaseProfiles>platon-release</releaseProfiles>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                &lt;!&ndash; END SNIPPET: release-plugin-configuration &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--                    <version>${version.maven-remote-resources-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <version>${version.maven-resources-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-scm-plugin</artifactId>-->
<!--                    <version>${version.maven-scm-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-scm-publish-plugin</artifactId>-->
<!--                    <version>${version.maven-scm-publish-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-site-plugin</artifactId>-->
<!--                    <version>${version.maven-site-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-source-plugin</artifactId>-->
<!--                    <version>${version.maven-source-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>${version.maven-surefire}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--                    <version>${version.maven-surefire}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-war-plugin</artifactId>-->
<!--                    <version>${version.maven-war-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-shade-plugin</artifactId>-->
<!--                    <version>${version.maven-shade-plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.rat</groupId>-->
<!--                    <artifactId>apache-rat-plugin</artifactId>-->
<!--                    <version>${version.apache-rat-plugin}</version>-->
<!--                </plugin>-->
<!--                &lt;!&ndash; The above are copied from apache-30.pom &ndash;&gt;-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Probably generated by IDE -->







        <!-- .......................... -->
        <!-- Begin apache-36            -->
        <!-- .......................... -->

        <!-- The following are copied from apache-36.pom -->
        <!-- set versions of common plugins for reproducibility, ordered alphabetically -->
        <!-- 1.6.7 -> 1.7.0 -->
<!--        <distMgmtReleasesId>apache.releases.https</distMgmtReleasesId>-->
<!--        <distMgmtReleasesName>Apache Release Distribution Repository</distMgmtReleasesName>-->
<!--        <distMgmtReleasesUrl>https://repository.apache.org/service/local/staging/deploy/maven2</distMgmtReleasesUrl>-->
<!--        <distMgmtSnapshotsId>apache.snapshots.https</distMgmtSnapshotsId>-->
<!--        <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>-->
<!--        <distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>-->
<!--        <organization.logo>https://www.apache.org/images/asf_logo_wide_2016.png</organization.logo>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>-->
<!--        <resourceBundleArtifact>apache-jar-resource-bundle</resourceBundleArtifact>-->
<!--        <gpg.useagent>true</gpg.useagent>-->
<!--        &lt;!&ndash; java version used to to set maven.compiler.* &ndash;&gt;-->
<!--        <javaVersion>8</javaVersion>-->
<!--        <minimalMavenBuildVersion>3.9</minimalMavenBuildVersion>-->
<!--        <minimalJavaBuildVersion>${javaVersion}</minimalJavaBuildVersion>-->
<!--        &lt;!&ndash; for surefire, failsafe and surefire-report &ndash;&gt;-->
<!--        <surefire.version>3.5.4</surefire.version>-->
<!--        <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>-->

<!--        <project.build.outputTimestamp>2026-01-03T12:11:14Z</project.build.outputTimestamp>-->

<!--        <version.apache-rat-plugin>0.16.1</version.apache-rat-plugin>-->
<!--        <version.apache-resource-bundles>1.7</version.apache-resource-bundles>-->
<!--        <version.checksum-maven-plugin>1.11</version.checksum-maven-plugin>-->
<!--        <version.maven-antrun-plugin>3.2.0</version.maven-antrun-plugin>-->
<!--        <version.maven-assembly-plugin>3.8.0</version.maven-assembly-plugin>-->
<!--        <version.maven-clean-plugin>3.5.0</version.maven-clean-plugin>-->
<!--        <version.maven-checkstyle-plugin>3.6.0</version.maven-checkstyle-plugin>-->
<!--        <version.maven-compiler-plugin>3.14.1</version.maven-compiler-plugin>-->
<!--        <version.maven-dependency-plugin>3.9.0</version.maven-dependency-plugin>-->
<!--        <version.maven-deploy-plugin>3.1.4</version.maven-deploy-plugin>-->
<!--        <version.maven-ear-plugin>3.4.0</version.maven-ear-plugin>-->
<!--        <version.maven-enforcer-plugin>3.6.2</version.maven-enforcer-plugin>-->
<!--        <version.maven-fluido-skin>2.1.0</version.maven-fluido-skin>-->
<!--        <version.maven-gpg-plugin>3.2.8</version.maven-gpg-plugin>-->
<!--        <version.maven-help-plugin>3.5.1</version.maven-help-plugin>-->
<!--        <version.maven-install-plugin>3.1.4</version.maven-install-plugin>-->
<!--        <version.maven-invoker-plugin>3.9.1</version.maven-invoker-plugin>-->
<!--        <version.maven-jar-plugin>3.5.0</version.maven-jar-plugin>-->
<!--        <version.maven-javadoc-plugin>3.12.0</version.maven-javadoc-plugin>-->
<!--        <version.maven-plugin-tools>3.15.2</version.maven-plugin-tools>-->
<!--        <version.maven-project-info-reports-plugin>3.9.0</version.maven-project-info-reports-plugin>-->
<!--        <version.maven-release-plugin>3.3.1</version.maven-release-plugin>-->
<!--        <version.maven-remote-resources-plugin>3.3.0</version.maven-remote-resources-plugin>-->
<!--        <version.maven-resources-plugin>3.4.0</version.maven-resources-plugin>-->
<!--        <version.maven-scm-plugin>2.2.1</version.maven-scm-plugin>-->
<!--        <version.maven-scm-publish-plugin>3.3.0</version.maven-scm-publish-plugin>-->
<!--        <version.maven-shade-plugin>3.6.1</version.maven-shade-plugin>-->
<!--        <version.maven-site-plugin>3.21.0</version.maven-site-plugin>-->
<!--        <version.maven-source-plugin>3.4.0</version.maven-source-plugin>-->
<!--        <version.maven-surefire>${surefire.version}</version.maven-surefire>-->
<!--        <version.maven-war-plugin>3.5.1</version.maven-war-plugin>-->
        <!-- .......................... -->
        <!-- End apache-36              -->
        <!-- .......................... -->

        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>

        <javaVersion>17</javaVersion>
        <kotlin.version>2.2.20</kotlin.version>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <dokka.version>1.9.10</dokka.version>
    </properties>
</project>
