#################
# "restart" classloader VS "base" classloader

# See https://docs.spring.io/spring-boot/docs/1.5.16.RELEASE/reference/html/using-boot-devtools.html#using-boot-devtools-customizing-classload
# By default, any open project in your IDE will be loaded using the "restart" classloader, and any regular .jar file 
# will be loaded using the "base" classloader. 

# Must Exclude:
# - Pulsar-dom: NodeFeature.currentKey increases on each restart, which is not expected.
# - Pulsar-browser: depends on reflection

spring.devtools.restart.enabled=true


spring.devtools.restart.exclude=static/**,public/**

# pulsar-dom has a static field NodeFeature.currentKey, which is incremented on each restart.
restart.exclude.pulsar-dom=/pulsar-dom-[\\w-]+\.jar
# pulsar-browser depends on reflection
restart.exclude.pulsar-browser=/pulsar-browser-[\\w-]+\.jar

# restart.include.projectcommon=/mycorp-myproj-[\\w-]+\.jar
# restart.include.pulsar-rest=/pulsar-rest.jar
