spring.main.allow-bean-definition-overriding=true

server.port=8182
server.servlet.context-path=/

# use a DEFAULT browser profile for Single Page Application
browser.context.mode=DEFAULT

spring.jackson.serialization.INDENT_OUTPUT=true

management.endpoints.web.exposure.include=*
