<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.platon.pulsar</groupId>
    <artifactId>browser4-agents</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Browser4 Agents</name>
    <description>Browser4 Agents - general purpose browser agent</description>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>Browser4</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>target/generated-sources/annotations</sourceDir>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ai.platon.pulsar.app.Browser4AgentsApplicationKt</mainClass>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-bom</artifactId>
                <version>${pulsar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ai.platon.pulsar</groupId>
            <artifactId>pulsar-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <!-- Profile to build Windows app-image and installer using jpackage -->
        <profile>
            <id>win-jpackage</id>
            <build>
                <plugins>
                    <!-- Ensure we have a staged input dir for jpackage -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>stage-jpackage-input</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage/input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Invoke JDK 17+ jpackage to produce a self-contained Windows executable -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <!-- Portable app-image: target/jpackage/app-image/Browser4/Browser4.exe -->
                            <execution>
                                <id>jpackage-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--name</argument>
                                        <argument>${project.build.finalName}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${jpackage.appVersion}</argument>

                                        <argument>--vendor</argument>
                                        <argument>platon.ai</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage/input</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/jpackage/app-image</argument>

                                        <!-- Keep a console so you can see logs on double-click during development -->
                                        <argument>--win-console</argument>

                                        <!-- Default JVM flags -->
                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>

                                        <!-- Icon is optional; add icon argument back once you have packaging/windows/Browser4.ico -->
                                    </arguments>
                                    <!-- Allow build without icon file (icon is optional) -->
                                    <skip>${jpackage.skip}</skip>
                                </configuration>
                            </execution>

                            <!-- Installer exe: target/jpackage/dist/Browser4-<version>.exe (requires WiX v3 on PATH) -->
                            <execution>
                                <id>jpackage-installer-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>exe</argument>

                                        <argument>--name</argument>
                                        <argument>${project.build.finalName}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${jpackage.appVersion}</argument>

                                        <argument>--vendor</argument>
                                        <argument>platon.ai</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage/input</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/jpackage/dist</argument>

                                        <argument>--win-console</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>

                                        <!-- Icon is optional; add icon argument back once you have packaging/windows/Browser4.ico -->
                                    </arguments>
                                    <!-- Off by default because it needs WiX; enable with -Djpackage.installer=true -->
                                    <skip>${jpackage.installer.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- On by default for this profile -->
                <jpackage.skip>false</jpackage.skip>
                <!-- Installer is off by default (WiX dependency). Set -Djpackage.installer.skip=false to enable. -->
                <jpackage.installer.skip>true</jpackage.installer.skip>
            </properties>
        </profile>
    </profiles>

    <properties>
        <kotlin.version>2.2.21</kotlin.version>
        <spring-boot.version>4.0.1</spring-boot.version>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <pulsar.version>4.4.0-SNAPSHOT</pulsar.version>

        <!-- jpackage toggles (defaults keep normal builds unaffected) -->
        <jpackage.skip>true</jpackage.skip>
        <jpackage.installer.skip>true</jpackage.installer.skip>

        <!-- jpackage requires a numeric/strict version; snapshots are not accepted -->
        <jpackage.appVersion>4.4.0</jpackage.appVersion>
    </properties>
</project>
