# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# gora.datastore.default=org.apache.gora.memory.store.MemStore
# gora.datastore.default=org.apache.gora.hbase.store.HBaseStore
gora.datastore.default=org.apache.gora.mongodb.store.MongoStore

gora.datastore.autocreateschema=true

# MongoDBStore properties
# If true, hadoop configuration will be **IGNORED**
gora.mongodb.override_hadoop_configuration=false
gora.mongodb.mapping.file=/gora-mongodb-mapping.xml
# The MongoDB server to connect to. This can be a comma-separated list of host:port pairs.
# In docker, this can be mongodb:27017, where mongodb is the host name of the MongoDB container
# GORA_MONGODB_SERVERS is also supported as an environment variable since 3.0.10
gora.mongodb.servers=127.0.0.1:27017

# gora.mongodb.db=webpage
# since 1.12.x
gora.mongodb.db=webpage120
