[Title               ] | 1.00 | #centerCol :> #productTitle                                                      | 0.06 | HP 410A  ..a, Yellow
[Breadcrumbs         ] | 1.00 | #wayfinding-breadcrumbs_container                                                | 0.00 | Home & Kitchen›Kitchen & Dining›Small Appliances›Electric Pressure Cookers
[Brand               ] | 1.00 | #centerCol :> a#bylineInfo > n:eq(0)                                             | 0.50 | HP
[Brand link          ] | 1.00 | #centerCol :> a#bylineInfo                                                       | 0.50 | -

[List Price          ] | 0.33 | #price :> td:contains(List Price) ~ td                                           | 0.00 | $79.95
[Price               ] | 0.33 | #price :> td:contains(Price) ~ td                                                | 0.00 | $59.99
[You Save            ] | 0.33 | #price :> td:contains(You Save) ~ td                                             | 0.00 | $19.96 (25%)

[Ship from           ] | 1.00 | #desktop_buybox :> #merchant-info                                                | 1.00 | Ships fro..azon.com.

[In Stock            ] | 0.60 | #rightCol :> #availability                                                       | 1.00 | In Stock.
[More seller         ] | 0.60 | #rightCol :> #moreBuyingChoices_feature_div                                      | 1.00 | Sold by:
[More seller 1       ] | 0.60 | #rightCol :> #mbc-sold-by-1                                                      | 1.00 | Genesis Avenue, LLC
[More seller 1 Price ] | 0.60 | #rightCol :> #mbc-price-1                                                        | 1.00 | $79.44
[More seller 2       ] | 0.60 | #rightCol :> #mbc-sold-by-2                                                      | 1.00 | Bargain Ben
[More seller 2 Price ] | 0.60 | #rightCol :> #mbc-price-2                                                        | 1.00 | $74.99
[img                 ] | 1.00 | #centerCol :> #imgTagWrapperId img                                               | 0.00 | -
[img                 ] | 1.00 | #centerCol :> .imgTagWrapper img                                                 | 0.00 | -
[Stars               ] | 0.88 | #centerCol :> #acrPopover                                                        | 0.38 | 4.5 out of 5 stars
# There are 3 places to show the ratings
[Ratings             ] | 1.00 | #centerCol :> #acrCustomerReviewText                                             | 0.06 | 2,810 ratings
[Questions           ] | 1.00 | #centerCol :> a#askATFLink span                                                  | 0.00 | 178 answe..questions
[Questions Link      ] | 1.00 | #centerCol :> a#askATFLink                                                       | 0.00 | -
[Label Best seller   ] | 1.00 | #centerCol :> #acBadge_feature_div i:contains(Best Seller)                       | 0.00 | #1 Best Seller
[Label Ama.. choice  ] | 1.00 | #centerCol :> #acBadge_feature_div span:contains(Amazon)                         | 0.00 | Amazon's choice
[Other seller number ] | 1.00 | #centerCol :> #olp-upd-new a > n:eq(0)                                           | 1.00 | New (2) from $24.99
[Other seller price  ] | 0.40 | #centerCol :> #olp-upd-new > .a-color-price                                      | 1.00 | $24.99
[Other seller price+ ] | 0.40 | #centerCol :> #olp-upd-new > .a-color-base > n:eq(0)                             | 1.00 | + $5.99 Shipping

[Delivery            ] | 1.00 | #desktop_buybox :> #contextualIngressPtLabel_deliveryShortLine                   | 1.00 | China

[Product Detail      ] | 1.00 | #prodDetails :> table                                                            | 0.00 | Product details
[ASIN                ] | 1.00 | #prodDetails :> table tr th:contains(ASIN) ~ td                                  | 0.00 | B06Y1YD5W7
[Manufacturer        ] | 1.00 | #prodDetails :> table tr th:contains(Manufacturer) ~ td                          | 0.00 | Instant Pot
[Product Dimensions	 ] | 1.00 | #prodDetails :> table tr th:contains(Product Dimensions) ~ td                    | 0.00 | 11.8 x 10.5 x 11 inches
[Item Weight         ] | 1.00 | #prodDetails :> table tr th:contains(Item Weight) ~ td                           | 0.00 | 8.65 pounds
[Shipping Weight     ] | 1.00 | #prodDetails :> table tr th:contains(Shipping Weight) ~ td                       | 0.00 | 11.5 pounds (View shipping rates and policies)
[Customer Reviews    ] | 1.00 | #prodDetails :> table tr th:contains(Customer Reviews) ~ td                      | 0.00 | 4.6 out of 5 stars (Customer reviews in product detail table)
[Best sellers rank   ] | 1.00 | #prodDetails :> table tr th:contains(Best Sellers Rank) ~ td                     | 0.00 | #3 in Kitchen & Dining (See Top 100 in Kitchen & Dining)
[Date on sale        ] | 1.00 | #prodDetails :> table tr th:contains(Date first listed) ~ td                     | 0.00 | July 7, 2017
[Date on sale        ] | 1.00 | #prodDetails :> table tr th:contains(Date First Available) ~ td                  | 0.00 | July 7, 2017

[Feature bullets     ] | 1.00 | #feature-bullets                                                                 | 0.00 | COMPACT SIZE: Great size...
[Product description ] | 1.00 | #productDescription                                                              | 0.00 | Instant Pot Duo Mini is the...
[Images in desc      ] | 1.00 | #productDescription :> img:expr(width > 400)                                     | 0.00 | (Images in description)

[Average Reviews     ] | 1.00 | #reviewsMedley :> .AverageCustomerReviews                                        | 0.00 | 4.6 out of 5
[Ratings             ] | 1.00 | #reviewsMedley :> div span:contains(customer ratings)                            | 0.00 | 66,596 customer ratings
[Add to cart         ] | 0.80 | #submit.add-to-cart-announce                                                     | 0.93 | Add to Cart
[Buy now             ] | 0.80 | #submit.buy-now-announce                                                         | 0.93 | Buy now

# [                    ] | 0.29 | #centerCol :> #variation_style_name > div.a-row > label                          | 0.57 | Size:
# [                    ] | 0.29 | #centerCol :> #a-autoid-10-announce .twisterTextDiv.text .a-size-base            | 0.14 | Toner
# [                    ] | 0.14 | #centerCol :> #a-autoid-11-announce .twisterTextDiv.text                         | 0.14 | Toner + H.. 150 shts
# [                    ] | 0.14 | #centerCol :> #variation_size_name .a-row label.a-form-label                     | 0.29 | Size:
# [                    ] | 0.27 | #centerCol :> #variation_size_name span.selection                                | 0.18 | Single
# [                    ] | 0.86 | #centerCol :> #feature-bullets ul.a-vertical.a-spacing-none                      | 0.29 | Save up t..HP toner.
# [                    ] | 0.82 | #centerCol :> #HLCXComparisonJumplink_feature_div > div.a-section.a-spacing-small.a-spacing-top-small.HLCXComparisonJumplinkContent > span.a-declarative > a.a-link-normal.HLCXComparisonJumplinkLink | 0.82 | Compare w..lar items
# [                    ] | 0.55 | #centerCol :> #replacementPartsFitmentBulletInner > .hsx-rpp-fitment-focus       | 0.55 | Make sure this fits
# [                    ] | 0.50 | #centerCol :> #certified-refurbished-version > h4 > n:eq(0)                      | 0.50 | There is ..his item:
# [                    ] | 0.50 | #centerCol :> #certified-refurbished-version > div.a-fixed-left-grid > div.a-fixed-left-grid-inner > div.a-fixed-left-grid-col.a-col-right > a.a-size-base.a-link-normal.a-text-ellipsis > n:eq(0) | 0.50 | 2020 Micr..cessories
# [                    ] | 0.33 | #centerCol :> #certified-refurbished-version > div.a-fixed-left-grid > div.a-fixed-left-grid-inner > div.a-fixed-left-grid-col.a-col-right > span.a-size-base.a-color-price > n:eq(0) | 0.33 | $99.99
# [                    ] | 1.00 | #centerCol :> #certified-refurbished-version > div.a-fixed-left-grid > div.a-fixed-left-grid-inner > div.a-fixed-left-grid-col.a-col-right > a.a-link-normal:eq(4) > n:eq(0) | 1.00 | (26)
# [                    ] | 1.00 | #centerCol :> #certified-refurbished-version > div.a-fixed-left-grid > div.a-fixed-left-grid-inner > div.a-fixed-left-grid-col.a-col-right > span.a-color-secondary > n:eq(0) | 1.00 | Works and.. warranty
# [                    ] | 0.50 | #desktop_buybox :> #buyNew_cbb > div.a-row > div.a-column.a-span6:eq(0) > n:eq(0) | 0.50 | Used: Like New
# [                    ] | 0.60 | #desktop_buybox :> #price_inside_buybox > n:eq(0)                                | 0.10 | $138.93
# [                    ] | 0.80 | #desktop_buybox :> #delivery-message > n:eq(2)                                   | 0.80 | This item..t ship to
# [                    ] | 1.00 | #desktop_buybox :> #delivery-message > b > n:eq(0)                               | 1.00 | China
# [                    ] | 1.00 | #desktop_buybox :> #delivery-message > n:eq(4)                                   | 1.00 | . Please ..tionally.
# [                    ] | 0.80 | #desktop_buybox :> #delivery-message > a > n:eq(0)                               | 0.80 | Learn more
# [                    ] | 1.00 | #desktop_buybox :> #fast-track-message > div.a-section.a-spacing-none:eq(1) > b > n:eq(0) | 1.00 | Due to in..possible.
# [                    ] | 0.56 | #desktop_buybox :> #availability > span.a-size-medium.a-color-success > n:eq(0)  | 0.56 | In Stock.
# [                    ] | 0.75 | #desktop_buybox :> #availability > n:eq(4)                                       | 0.75 | Order it now.
# [                    ] | 1.00 | #desktop_buybox :> #selectQuantity > span.a-declarative > div.a-row.a-spacing-base > div.a-column.a-span12.a-text-left > span.a-dropdown-container > label.a-native-dropdown > n:eq(0) | 1.00 | Qty:
# [                    ] | 0.86 | #desktop_buybox :> #a-autoid-0-announce > span.a-dropdown-label > n:eq(0)        | 0.86 | Qty:
# [                    ] | 0.86 | #desktop_buybox :> #a-autoid-0-announce > span.a-dropdown-prompt > n:eq(0)       | 0.86 | 1
# [                    ] | 0.80 | #desktop_buybox :> #submit.add-to-cart-announce > n:eq(0)                        | 0.93 | Add to Cart
# [                    ] | 1.00 | #desktop_buybox :> #submit.buy-now-announce > n:eq(0)                            | 1.00 | Buy Now
# [                    ] | 1.00 | #desktop_buybox :> #detailPageGifting_feature_div > div.a-checkbox > label > span.a-label.a-checkbox-label > n:eq(0) | 1.00 | Add gift options
# [                    ] | 1.00 | #desktop_buybox :> #usedAccordionRow > div.a-box-inner.a-accordion-row-container > div.a-accordion-row-a11y > a.a-accordion-row.a-declarative.accordion-header > h5 > div.a-row > div.a-column.a-span6:eq(0) > n:eq(0) | 1.00 | Buy used:
# [                    ] | 1.00 | #desktop_buybox :> #usedPrice > n:eq(0)                                          | 0.50 | $107.41
# [                    ] | 1.00 | #desktop_buybox :> #wishListMainButton-announce > n:eq(0)                        | 1.00 | Add to List
# [                    ] | 1.00 | #rightCol :> #swfMailTo > n:eq(0)                                                | 1.00 | Share
# [                    ] | 1.00 | #rightCol :> #mbc-title > n:eq(0)                                                | 1.00 | Other Sel..on Amazon
# [                    ] | 0.67 | #rightCol :> #mbc-buybutton-addtocart-1-announce > n:eq(0)                       | 0.67 | Add to Cart
# [                    ] | 0.64 | #rightCol :> #availability span                                                  | 1.00 | Available from
# [                    ] | 0.93 | #rightCol :> #fast-track-message > div.a-section.a-spacing-none > b              | 0.93 | Due to in..possible.
# [                    ] | 1.00 | #rightCol :> #mbc-price-1 > n:eq(0)                                              | 0.17 | $129.67
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-1 > n:eq(0)                                  | 1.00 | &
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-1 > b > n:eq(0)                              | 1.00 | FREE Shipping
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-1 > n:eq(2)                                  | 1.00 | on eligible orders.
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-1 > a > n:eq(0)                              | 1.00 | Details
# [                    ] | 0.50 | #rightCol :> #mbc-sold-by-1 > span.a-size-small.mbcMerchantName > n:eq(0)        | 0.50 | Adorama
# [                    ] | 1.00 | #rightCol :> #mbc-buybutton-addtocart-2-announce > n:eq(0)                       | 1.00 | Add to Cart
# [                    ] | 1.00 | #rightCol :> #mbc-price-2 > n:eq(0)                                              | 0.17 | $134.00
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-2 > n:eq(0)                                  | 1.00 | &
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-2 > b > n:eq(0)                              | 1.00 | FREE Shipping
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-2 > n:eq(2)                                  | 1.00 | on eligible orders.
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-2 > a > n:eq(0)                              | 1.00 | Details
# [                    ] | 1.00 | #rightCol :> #mbc-sold-by-2 > span.a-size-small.a-color-secondary > n:eq(0)      | 1.00 | Sold by:
# [                    ] | 0.33 | #rightCol :> #crossBorderWidget_feature_div > div.a-section > div.a-box.a-spacing-medium.a-text-left > div.a-box-inner > div.a-section.a-spacing-small > h5 > span.aok-align-center > n:eq(0) | 0.33 | USTechMall
# [                    ] | 0.60 | #rightCol :> #a-autoid-1-announce > n:eq(0)                                      | 0.60 | Sell on Amazon
# [                    ] | 1.00 | #rightCol :> #mbc-price-3 > n:eq(0)                                              | 0.50 | $148.94
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-3 > n:eq(0)                                  | 1.00 | &
# [                    ] | 0.50 | #rightCol :> #mbc-shipping-sss-free-1 > b > n:eq(0)                              | 1.00 | FREE Shipping
# [                    ] | 1.00 | #rightCol :> #mbc-shipping-sss-free-3 > n:eq(2)                                  | 1.00 | on eligible orders.
# [                    ] | 0.50 | #rightCol :> #mbc-shipping-sss-free-1 > a > n:eq(0)                              | 1.00 | Details
# [                    ] | 0.50 | #rightCol :> #mbc-sold-by-1 > span.a-size-small.a-color-secondary > n:eq(0)      | 1.00 | Sold by:
# [                    ] | 0.60 | #rightCol :> #mbc-sold-by-2 > span.a-size-small.mbcMerchantName > n:eq(0)        | 0.60 | DataVisio..ter Video
# [                    ] | 1.00 | #rightCol :> #ad-feedback-text-ams-detail-right-v2 > n:eq(0)                     | 1.00 | Ad feedback
