spring.main.allow-bean-definition-overriding=true
# the main banner
# spring.main.banner-mode=OFF
spring.banner.location=classpath:logo.txt

# 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
privacy.context.number=2

browser.display.mode=GUI
# max open tabs allowed for each browser
browser.max.active.tabs=8
