spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:classpath:application-private.yml,optional:classpath:application-private.properties

# the main banner
# spring.main.banner-mode=OFF
spring.banner.location=classpath:logo.txt

# debug=true

server.port=8182

# 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
browser.context.number=2

browser.display.mode=GUI
# max open tabs allowed for each browser
browser.max.active.tabs=8
