{
  "entity": "",
  "label": "",
  "taskId": "",
  "taskTime": "1970-01-01T00:00:00Z",
  "deadline": "2200-01-01T00:00:00Z",
  "authToken": "",
  "readonly": false,
  "isResource": false,
  "priority": 0,
  "expires": "5259492m",
  "expireAt": "2200-01-01T00:00:00Z",
  "outLinkSelector": "",
  "outLinkPattern": ".+",
  "iframe": 0,
  "topLinks": 20,
  "waitNonBlank": "",
  "requireNotBlank": "",
  "requireSize": 0,
  "requireImages": 0,
  "requireAnchors": 0,
  "fetchMode": "BROWSER",
  "browser": "PULSAR_CHROME",
  "autoScrollCount": 1,
  "scrollInterval": "500ms",
  "scriptTimeout": "1m",
  "pageLoadTimeout": "3m",
  "itemBrowser": "PULSAR_CHROME",
  "itemExpires": "5259492m",
  "itemExpireAt": "2200-01-01T00:00:00Z",
  "itemScrollCount": 1,
  "itemScrollInterval": "500ms",
  "itemScriptTimeout": "1m",
  "itemPageLoadTimeout": "3m",
  "itemWaitNonBlank": "",
  "itemRequireNotBlank": "",
  "itemRequireSize": 0,
  "itemRequireImages": 0,
  "itemRequireAnchors": 0,
  "persist": true,
  "storeContent": true,
  "dropContent": false,
  "refresh": false,
  "ignoreFailure": false,
  "nMaxRetry": 3,
  "nJitRetry": -1,
  "lazyFlush": true,
  "incognito": false,
  "parse": false,
  "reparseLinks": false,
  "ignoreUrlQuery": false,
  "noNorm": false,
  "noFilter": false,
  "netCondition": "GOOD",
  "interactLevel": "DEFAULT",
  "test": 0,
  "version": "20220918"
}
