<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.platon.pulsar</groupId>
        <artifactId>pulsar-app</artifactId>
        <version>1.9.17-SNAPSHOT</version>
    </parent>

    <artifactId>pulsar-app-resources</artifactId>
    <packaging>pom</packaging>

    <name>Pulsar App Resources</name>
    <description>Common application resources</description>

    <modules>
        <module>pulsar-app-common-resources</module>
    </modules>
</project>
