spring.main.allow-bean-definition-overriding=true

server.port=8182
server.servlet.context-path=/

spring.jackson.serialization.INDENT_OUTPUT=true

# Springdoc OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yaml
