<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.platon.pulsar</groupId>
    <artifactId>java-compatible</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Java Compatible Examples</name>
    <description>
        You can use this Java project as a template for your own projects—feel free to copy and customize it.
    </description>

    <build>
        <defaultGoal>package</defaultGoal>

        <!-- Ensure consistent encoding across OSes (avoid Windows GBK platform encoding warnings) -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-bom</artifactId>
                <version>${pulsar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ai.platon.pulsar</groupId>
            <artifactId>pulsar-agentic</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Keep this module copy/paste friendly: explicitly pin UTF-8 instead of relying on repo parent -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.maven-resources-plugin>3.4.0</version.maven-resources-plugin>
        <version.maven-compiler-plugin>3.14.1</version.maven-compiler-plugin>

        <pulsar.version>4.4.0-SNAPSHOT</pulsar.version>
        <spring-boot.version>4.0.1</spring-boot.version>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>
